
# Max number of retries on the same server (excluding the first try)
dahang-client.ribbon.MaxAutoRetries=1

# Max number of next servers to retry (excluding the first server)
dahang-client.ribbon.MaxAutoRetriesNextServer=1

# Whether all operations can be retried for this client
dahang-client.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source
dahang-client.ribbon.ServerListRefreshInterval=2000

# Connect timeout used by Apache HttpClient
dahang-client.ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
dahang-client.ribbon.ReadTimeout=3000

# Initial list of servers, can be changed via Archaius dynamic property at runtime
dahang-client.ribbon.listOfServers=www.baidu.com:80,www.jd.com:80