# SpringCloudDemo

./: pom.xml
back-film/: pom.xml
back-film/src/main/java/com/example/kaidun/film/: BackFilmApplication.java
back-film/src/main/java/com/example/kaidun/film/controller/: FilmController.java
back-film/src/main/resources/: application-02.yml  application-03.yml  application.yml
back-film/src/test/java/com/example/kaidun/film/: BackFilmApplicationTests.java
back_apigw_zuul/: pom.xml
back_apigw_zuul/src/main/java/com/example/kaidun/apigwzuul/: BackApigwZuulApplication.java
back_apigw_zuul/src/main/resources/: application.yml
back_apis/: pom.xml
back_cinema/: pom.xml
back_cinema/src/main/java/com/example/kaidun/cinema/: BackCinemaApplication.java
back_cinema/src/main/resources/: application.yml
back_cinema/src/test/java/com/example/kaidun/cinema/: BackCinemaApplicationTests.java
back_common/: pom.xml
back_common/src/main/java/com/example/kaidun/common/: BackCommonApplication.java
back_common/src/main/resources/: application.yml
back_eurake_server/: pom.xml
back_eurake_server/src/main/java/com/example/kaidun/eurake/: BackEurakeServerApplication.java
back_eurake_server/src/main/resources/: application.yml
back_hall/: pom.xml
back_hall/src/main/java/com/example/kaidun/hall/: BackHallApplication.java
back_hall/src/main/resources/: application.yml
back_hall/src/test/java/com/example/kaidun/hall/: BackHallApplicationTests.java
back_show/: pom.xml
back_show/back_consumer/: pom.xml
back_show/back_consumer/src/main/java/com/example/kaidun/consumer/: BackConsumerApplication.java
back_show/back_consumer/src/main/java/com/example/kaidun/consumer/config/: RestConfig.java
back_show/back_consumer/src/main/java/com/example/kaidun/consumer/controller/: ConsumerController.java
back_show/back_consumer/src/main/java/com/example/kaidun/consumer/feign/: FallbackFactory.java  ProviderApi.java  ProviderApiImpl.java  ProviderFallBackApiImpl.java  user.java
back_show/back_consumer/src/main/java/com/example/kaidun/consumer/ribbon/: test.java
back_show/back_consumer/src/main/java/com/example/kaidun/consumer/ribbon/rules/: MyRule.java
back_show/back_consumer/src/main/java/com/example/kaidun/consumer/service/: ConsumerService.java
back_show/back_consumer/src/main/java/com/example/kaidun/consumer/service/impl/: ConsumerServiceImpl.java
back_show/back_consumer/src/main/java/com/example/kaidun/feignConfig/: FeignHelloConf.java
back_show/back_consumer/src/main/resources/: application.yml  dahang.properties
back_show/back_show_hystrix/: pom.xml
back_show/back_show_hystrix/src/main/resources/: application.yml
back_show/back_show_provider/: pom.xml
back_show/back_show_provider/src/main/resources/: application-01.yml  application-02.yml  application.yml
back_user/: pom.xml
back_user/src/main/java/com/example/kaidun/user/: BackUserApplication.java
back_user/src/main/resources/: application.yml
back_user/src/test/java/com/example/kaidun/user/: BackUserApplicationTests.java
back_utils/: pom.xml
back_utils/src/main/java/com/example/kaidun/utils/: BackUtilsApplication.java
back_utils/src/main/java/com/example/kaidun/utils/common/vo/: BasePageVo.java  BaseRequestVo.java  BaseResponseVo.java
back_utils/src/main/java/com/example/kaidun/utils/exception/: BaseExceptionHandler.java  CommonServiceException.java
back_utils/src/main/java/com/example/kaidun/utils/properties/: JwtProperties.java
back_utils/src/main/java/com/example/kaidun/utils/tools/: JwtTokenUtil.java  MD5Util.java  ToolUtils.java
back_utils/src/test/java/com/example/kaidun/utils/: BackUtilsApplicationTests.java
src/main/java/com/example/kaidun/peanut/: BackPeanutApplication.java
src/test/java/com/example/kaidun/peanut/: BackPeanutApplicationTests.java
(+73 files in other folders)
